# Multi

./: docker-compose.yml  logs.txt  logs1.txt  pom.xml
microservices-demo/: Dockerfile  pom.xml
microservices-demo/src/main/java/com/stackroute/microservicesdemo/: MicroservicesDemoApplication.java
microservices-demo/src/main/resources/: application.properties  bootstrap.properties
microservices-demo/src/test/java/com/stackroute/microservicesdemo/: MicroservicesDemoApplicationTests.java
movieApplication/: Dockerfile  pom.xml  readme.md
movieApplication/src/main/java/com/stackroute/: MovieApplication.java
movieApplication/src/main/java/com/stackroute/config/: SwaggerConfig.java  WebConfiguration.java
movieApplication/src/main/java/com/stackroute/controller/: ExceptionHandlerController.java  MovieController.java
movieApplication/src/main/java/com/stackroute/domain/: Movie.java
movieApplication/src/main/java/com/stackroute/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
movieApplication/src/main/java/com/stackroute/repository/: MovieRepository.java
movieApplication/src/main/java/com/stackroute/service/: MovieService.java  MovieServiceImpl.java
movieApplication/src/main/resources/: bootstrap.properties
movieApplication/src/test/java/com/stackroute/: MovieControllerIT.java  MovieControllerTest.java
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/resources/: bootstrap.properties
springbootzuulgatewayproxy/: Dockerfile  pom.xml
springbootzuulgatewayproxy/src/main/java/com/stackroute/springbootzuulgatewayproxy/: SpringbootzuulgatewayproxyApplication.java
springbootzuulgatewayproxy/src/main/java/com/stackroute/springbootzuulgatewayproxy/filter/: Config.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
springbootzuulgatewayproxy/src/main/resources/: application.properties
springbootzuulgatewayproxy/src/test/java/com/stackroute/springbootzuulgatewayproxy/: SpringbootzuulgatewayproxyApplicationTests.java
userApplication/: pom.xml
userApplication/src/main/java/com/stackroute/: UserserviceApplication.java
userApplication/src/main/java/com/stackroute/Controller/: UserController.java
userApplication/src/main/java/com/stackroute/config/: WebConfiguration.java
userApplication/src/main/java/com/stackroute/domain/: User.java
userApplication/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
userApplication/src/main/resources/: bootstrap.properties
