
zuul.routes.config-server-clientmovie.url=http://localhost:8085
zuul.routes.config-server-clientuser.url=http://localhost:8082

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8080
server.port=8089
